<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../swiper-4.4.2/swiper-4.4.2/dist/css/swiper.min.css">
    <link rel="stylesheet" href="../css/banner.css">
    <title>data1</title>
    <style>
        #favorites-data1{
        height: 620px;
        margin-top: 40px;
    }
    .favorites-content{
        width: 490px;
        height:484px;
        float: left;
    }
    .favorites-banner{
        text-align: center;
        width: 792px;
        height: 484px;
        float: left;
        margin-left: 26px;
    }
    .content-left{
        width: 234px;
        height: 484px;
        line-height: 32px;
        float: left;
        padding: 0 10px;
    }
    .content-left h6{
        font-weight: normal;
    }
    .content-left .one:hover img{
        opacity: .5;
    }
    .content-left .two:hover img{
        opacity: .5;
    }
    .content-left .three:hover img{
        opacity: .5;
    }
    .content-left .four:hover img{
        opacity: .5;
    }
    .content-left .five:hover img{
        opacity: .5;
    }
    .content-left .six:hover img{
        opacity: .5;
    }
    .content-left ol{
        padding-left: 30px;
    }
    .content-left li{
        font-size: 16px;
        float: left;
        padding-left: 13px;
    }
    .content-left-name{
        font-weight: bold;
        padding-top: 20px;
    }
    .favorites-banner .swiper-container{
        height: 484px;
    }
    .kong{
        margin-top: 24px;
    }

    /* 鼠标移入显示立即购买 */
    .img1{
        position: relative;
    }
    .one-1{
        width: 200px;
        height: 130px;
        position: absolute;
        top: 130px;
        left: 55px;
        display: none;
    }
    .one-2{
        width: 200px;
        height: 130px;
        position: absolute;
        top: 130px;
        left: 310px;
        display: none;
    }
    .one-3{
        width: 200px;
        height: 130px;
        position: absolute;
        top: 130px;
        left: 565px;
        display: none;
    }
    .one-4{
        width: 200px;
        height: 130px;
        position: absolute;
        top: 130px;
        left: 60px;
        display: none;
    }
    .one-5{
        width: 200px;
        height: 130px;
        position: absolute;
        top: 130px;
        left: 315px;
        display: none;
    }
    .one-6{
        width: 200px;
        height: 130px;
        position: absolute;
        top: 130px;
        left: 570px;
        display: none;
    }
    .content-left .buy{
        display: block;
        width: 170px;
        height: 40px;
        font-size: 14px;
        color: #fff;
        background: black;
        line-height: 40px;
        border: 1px solid black;
    }
    .content-left .details{
        margin-top: 10px;
        display: block;
        width: 170px;
        height: 40px;
        font-size: 14px;
        color: black;
        background: #fff;
        line-height: 40px;
        border: 1px solid black;
    }

    .one:hover .one-1{
        display: block; 
    }
    .two:hover .one-2{
        display: block;
    }
    .three:hover .one-3{
        display: block;
    }
    .four:hover .one-4{
        display: block;
    }
    .five:hover .one-5{
        display: block;
    }
    .six:hover .one-6{
        display: block;
    }
    .buy:hover{
        background: #fff;
        color: black;
        transition: all .4s;
    } 
        .details:hover{
        
        background: black;
        color: #fff;
        transition: all .4s;
    } 
    </style>
</head>
<body>
        <div id="favorites-data1">
                <div class="favorites-content">
                    <img src="https://res.yslbeautycn.com/resources/2018/11/1/15410472600379602.jpg" alt="黑金限量">
                </div>
                <div class="favorites-banner">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                  <div class="content-left">
                                      <div class="one">
                                            <img src="https://res.yslbeautycn.com/resources/2018/11/15/15422700125542942_238X265.jpg?version=20181128011337595" alt="香水" class="img1">
                                            <!-- <h5>BLACK OPIUM EAU DE PARFUM</h5> -->
                                            <div class="one-1">
                                                    <span class="buy">
                                                         立即购买
                                                    </span>
                                                    <span class="details">
                                                         查看详情
                                                    </span>
                                            </div>
                                            
                                      </div>
                                      
                                      <h5 class="content-left-name">BLACK OPIUM EAU DE PARFUM HOLIDAY 2018</h5>
                                     <h5>黑金诱惑节日限量奥飘茗香水</h5>
                                     <h6>黑金诱惑，释放神秘气息</h6>
                                     <ol>
                                         <li>★★★★☆</li>
                                         <li>|</li>
                                         <li>￥1090</li>
                                     </ol>
                                  </div>
                                  <div class="content-left">
                                        <div class="two">
                                              <img src="https://res.yslbeautycn.com/resources/2018/11/15/15422711481845403_238X265.jpg" alt="香水" class="img2">
                                              <div class="one-2">
                                                      <span class="buy">
                                                           立即购买
                                                      </span>
                                                      <span class="details">
                                                           查看详情
                                                      </span>
                                              </div>
                                        </div>
                                        <h5 class="content-left-name">MON PARIS EAU DE PARFUM HOLIDAY 2018</h5>
                                       <h5>黑金诱惑节日限量反转巴黎香水</h5>
                                       <h6>黑金诱惑，沉迷甜蜜爱恋</h6>
                                       <ol>
                                           <li>★★☆☆☆</li>
                                           <li>|</li>
                                           <li>￥1090</li>
                                       </ol>
                                    </div>
                                    <div class="content-left">
                                            <div class="three">
                                                  <img src="https://res.yslbeautycn.com/resources/2018/11/15/15422714629622274_238X265.jpg?version=20181128011337595" alt="香水" class="img2">
                                                  <div class="one-3">
                                                          <span class="buy">
                                                               立即购买
                                                          </span>
                                                          <span class="details">
                                                               查看详情
                                                          </span>
                                                  </div>
                                            </div>
                                        <h5 class="content-left-name">BLACK OPIUM EAU DE PARFUM SPRAY</h5>
                                       <h5>圣罗兰黑鸦片香水*</h5>
                                       <h6>重新诠释大胆无畏的摇滚风格</h6>
                                       <ol>
                                           <li>★★☆☆☆</li>
                                           <li>|</li>
                                           <li>￥1090</li>
                                       </ol>
                                    </div>
                              </div>
                              <div class="swiper-slide">
                                    <div class="content-left">
                                            <div class="four">
                                                  <img src="https://res.yslbeautycn.com/resources/2018/11/20/15427029058637802_238X265.jpg?version=20181128011337595" alt="香水" class="img4">
                                                  <div class="one-4">
                                                          <span class="buy">
                                                               立即购买
                                                          </span>
                                                          <span class="details">
                                                               查看详情
                                                          </span>
                                                  </div>
                                            </div>
                                            <h5 class="content-left-name">OPIUM BLACK EDT</h5>
                                           <h5 class="kong">圣罗兰黑鸦片淡香水</h5>
                                           <h6>闪耀个性风格，创造独有气息</h6>
                                           <ol>
                                               <li>★★★★☆</li>
                                               <li>|</li>
                                               <li>￥870</li>
                                           </ol>
                                           
                                        </div>
                                        
                                        <div class="content-left">
                                                <div class="five">
                                                      <img src="https://res.yslbeautycn.com/resources/2018/11/15/15422719878689038_238X265.jpg?version=20181128011337595" alt="香水" class="img4">
                                                      <div class="one-5">
                                                              <span class="buy">
                                                                   立即购买
                                                              </span>
                                                              <span class="details">
                                                                   查看详情
                                                              </span>
                                                      </div>
                                                </div>
                                              <h5 class="content-left-name">BO FLORAL SHOCK</h5>
                                              <h5 class="kong">圣罗兰黑色奥飘茗香水（惊艳版）</h5>
                                             <h6>炙热，刺激，迷幻</h6>
                                             <ol>
                                                 <li>★☆☆☆☆</li>
                                                 <li>|</li>
                                                 <li>￥1090</li>
                                             </ol>
                                          </div>
                                          <div class="content-left">
                                                <div class="six">
                                                        <img src="https://res.yslbeautycn.com/resources/2018/11/20/15427135449415993_238X265.jpg?version=20181128011337595" alt="香水" class="img4">
                                                        <div class="one-6">
                                                                <span class="buy">
                                                                     立即购买
                                                                </span>
                                                                <span class="details">
                                                                     查看详情
                                                                </span>
                                                        </div>
                                                  </div>
                                              <h5 class="content-left-name">BLACK OPIUM EAU DE PARFUM HOLIDAY 2018</h5>
                                              
                                              <h5>骚气型男罪恶放荡不羁款</h5>
                                             <h6>疯狂展示自我，极度奢靡</h6>
                                             <ol>
                                                 <li>★★★★★★</li>
                                                 <li>|</li>
                                                 <li>￥1090</li>
                                             </ol>
                                          </div>
                              </div>
                              
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination" style="background:#fff"></div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                </div>
            </div>
</body>
<script src="../js/jquery-3.3.1.js"></script>
<script src="../swiper-4.4.2/swiper-4.4.2/dist/js/swiper.min.js"></script>
<!-- <script src="../js/favorites-banner.js"></script> -->
<script>
        var swiper = new Swiper('.swiper-container', {
          slidesPerView: 1,
          spaceBetween: 30,
          loop: true,
          autoplay: {
              delay: 2500,
              disableOnInteraction: true,
          },
          pagination: {
            el: '.swiper-pagination',
            autoPlay:true,
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
   
</script>
</html>